OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250217053801[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Cora SCD SA</ORG>
<FID>0403</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0403</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>23744684</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250210000000[0:GMT]</DTSTART>
<DTEND>20250217000000[0:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[0:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>cee86208-a5d8-4de1-a28a-ac7b1f013eb9</FITID>
<MEMO>Transf Pix enviada - ROBERTO ARAUJO DA FONSECA - 619.384.754-53</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[0:GMT]</DTPOSTED>
<TRNAMT>408.26</TRNAMT>
<FITID>e1bdf03c-21ac-4f1a-8e8c-6457f30f157b</FITID>
<MEMO>Pagamento recebido - Adilson Soares Da Costa 00891194444 - 32.662.718/0001-30</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>495.00</TRNAMT>
<FITID>84cb0068-2279-4376-aec5-5ebf3b977535</FITID>
<MEMO>Pagamento recebido - Ronaldo Pessoa Da Cruz Serv. Ltda - 30.256.265/0001-16</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>395.00</TRNAMT>
<FITID>8c9a9171-e996-4322-8c94-f3fd75f5b0da</FITID>
<MEMO>Pagamento recebido - Yuri Esmeraldo Teles Ltda - 54.201.805/0001-22</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>-771.08</TRNAMT>
<FITID>9a6e19e2-48c5-428e-92ff-bd94419517e6</FITID>
<MEMO>Pgto QR Code Pix - NEOENERGIA PERNAMBUCO - 10.835.932/0001-08</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>-1518.00</TRNAMT>
<FITID>68e8c893-351f-4074-9926-1786081a4f87</FITID>
<MEMO>Transf Pix enviada - ROBERTO ARAUJO DA FONSECA - 619.384.754-53</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>09243145-bb90-484d-8e00-c8e1ec47e138</FITID>
<MEMO>Pagamento recebido - Castro Joias - 26.901.171/0001-85</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>430.35</TRNAMT>
<FITID>5ae34616-c66b-48b7-b021-8edb16dd674e</FITID>
<MEMO>Pagamento recebido - Imgl Consultoria & Treinamento Ltda - 35.676.951/0001-60</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250211000000[0:GMT]</DTPOSTED>
<TRNAMT>1518.00</TRNAMT>
<FITID>6d1fec01-994e-41af-b362-353d2bcd9725</FITID>
<MEMO>Pagamento recebido - Blog Do Magno Martins Comunicacao Ltda - 08.021.752/0001-40</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[0:GMT]</DTPOSTED>
<TRNAMT>-61.36</TRNAMT>
<FITID>df6c2c0a-de0f-4c00-bec5-1abb9c57b9e8</FITID>
<MEMO>Boleto pago - Tecnospeed S.a. - 08.187.168/0001-60</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[0:GMT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>b1cd34e1-3e3e-4312-839c-86f1b6e24afc</FITID>
<MEMO>Pgto QR Code Pix - PANORAMA TECNOLOGIA LTDA - 54.545.862/0001-29</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[0:GMT]</DTPOSTED>
<TRNAMT>-84.99</TRNAMT>
<FITID>b28afebe-4c14-423f-8b4b-aeab298c935c</FITID>
<MEMO>Pgto QR Code Pix - 2 N TELECOM LTDA - 47.435.658/0001-90</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[0:GMT]</DTPOSTED>
<TRNAMT>-720.68</TRNAMT>
<FITID>1655089b-9cc8-4585-b6a4-e94632d3e095</FITID>
<MEMO>Boleto pago - Itau Unibanco S.a. - 60.701.190/0001-04</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[0:GMT]</DTPOSTED>
<TRNAMT>-234.72</TRNAMT>
<FITID>d752c3c2-935a-4de8-9f5e-d9f79ab01bbe</FITID>
<MEMO>Pgto QR Code Pix - MUNICIPIO DO RECIFE - 10.565.000/0001-92</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1517.20</BALAMT>
<DTASOF>20250217000000[0:GMT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
