1|1|ATIVO|S
2|11|ATIVO CIRCULANTE|S
3|111|DISPONÍVEL|S
4|11101|CAIXA|S
5|11101001|CAIXA GERAL|A
6|11101002|FUNDO FIXO DE CAIXA|A
7|11102|BANCOS CONTA MOVIMENTO|S
8|11102001|BANCO DO ITAU AG. 1247 C/C  65876-6|A
9|11102002|CAIXA ECONÔMICA FEDERAL AG. 1582 C/C 1867-0|A
10|11103|APLICAÇÕES FINANCEIRAS LIQUIDEZ IMEDIATA|S
11|11103001|CAIXA ECONOMICA FEDERAL APLICAÇÃO  AG. 0923 C/C 3885-0|A
12|112|CLIENTES|S
13|11201|DUPLICATAS A RECEBER|S
16|11202|(-) DUPLICATAS DESCONTADAS|S
17|11203|CRÉDITOS VENCIDOS E NÃO LIQUIDADOS|S
18|113|OUTROS CRÉDITOS|S
19|11301|BANCOS CONTA VINCULADA|S
20|11302|TÍTULOS A RECEBER|S
21|11303|CHEQUES EM COBRANÇA|S
22|11304|DIVIDENDOS A RECEBER|S
23|11305|ADIANTAMENTOS A FORNECEDORES|S
24|11306|ADIANTAMENTO A EMPREGADOS|S
25|11306001|ADIANTAMENTO DE SALÁRIO|A
26|11306002|ADIANTAMENTO DE 13º SALÁRIO|A
27|11307|EMPRÉSTIMO A EMPREGADOS|S
28|11308|TRIBUTOS A RECUPERAR/COMPENSAR|S
29|11308001|IPI A RECUPERAR|A
30|11308002|ICMS A RECUPERAR|A
31|11308003|IRRF A RECUPERAR|A
32|11308004|IMPOSTO DE RENDA PAGO POR ESTIMATIVA|A
33|11308005|CONTRIBUIÇÃO SOCIAL PAGA ESTIMATIVA|A
34|11308006|TRIBUTOS PAGOS A MAIOR OU INDEVIDAMENTE|A
35|11308007|CONTRIBUIÇÃO SOCIAL RETIDO A COMPENSAR|A
36|11308008|COFINS RETIDO A COMPENSAR|A
37|11308009|PIS RETIDO A COMPENSAR|A
38|11308010|INSS A COMPENSAR|A
39|11308011|BÔNUS DE ADIMPLÊNCIA FISCAL A COMPENSAR|A
40|11308012|COFINS A RECUPERAR|A
41|11308013|PIS A RECUPERAR|A
42|11308014|COFINS A RECUPERAR - CRÉDITO PRESUMIDO|A
43|11308015|PIS RECUPERAR - CRÉDITO PRESUMIDO|A
44|11309|JUROS SOBRE O CAPITAL PRÓPRIO|S
45|11309001|JUROS SOBRE O CAPITAL PRÓPRIO A RECEBER|A
46|114|APLICAÇÕES FINANCEIRAS|S
47|11401|APLICAÇÕES FINANCEIRAS REND. PREFIXADOS|S
48|11401001|APLICAÇÕES BANCO DO BRASIL|A
49|11403|AÇÕES|S
50|11404|DEBÊNTURES|S
51|11404001|VALOR NOMINAL|A
52|11404002|(-) DESÁGIO A APROPRIAR|A
53|115|ESTOQUE|S
54|11501|MERCADORIAS, PRODUTOS E INSUMOS|S
55|11501001|MERCADORIAS PARA REVENDA|A
56|11501002|MATÉRIA-PRIMA|A
57|11501003|MATERIAL DE ACONDICIONAMENTO|A
58|11501004|OUTROS MATERIAIS DE CONSUMO INDUSTRIAL|A
59|11501005|PRODUTOS ACABADOS|A
60|11501006|PRODUTOS EM ELABORAÇÃO|A
61|11502|ALMOXARIFADO|S
62|11502001|ALMOXARIFADO DE MANUTENÇÃO|A
63|11502002|ALMOXARIFADO ADMINISTRATIVO|A
64|11503|(-) PROVISÃO PARA AJUSTES DO ESTOQUE|S
65|116|DESPESAS PAGAS ANTECIPADAMENTE|S
66|11601|DESPESAS DE MESES SEGUINTES|S
67|11601001|PRÊMIOS DE SEGUROS A APROPRIAR|A
68|11601002|ASSINATURAS E ANUIDADES|A
69|121|ATIVO REALIZÁVEL A LONGO PRAZO|S
70|12101|CLIENTES|S
71|12101001|DUPLICATAS A RECEBER|S
72|12101001001|CLIENTE B|A
73|12101001002|CLIENTE C|A
74|12101002|(-) DUPLICATAS DESCONTADAS|S
75|12101003|(-) CRÉDITOS VENCIDOS E NÃO LIQUIDADOS|S
76|12102|OUTROS CRÉDITOS|S
77|12102001|TÍTULOS A RECEBER|S
78|12102002|BANCOS CONTA VINCULADA|S
79|12102003|CONTROLADORA, CONTROLADAS E COLIGADAS|S
80|12102004|SÓCIOS, ADMINISTRADORES E PESSOAS LIGADA|S
81|12102005|APLICAÇÕES FINANCEIRAS|S
82|12102006|DEPÓSITOS JUDICIAIS|S
83|12102007|EMPRÉSTIMOS COMPULSÓRIOS|S
84|12102008|TRIBUTOS A RECUPERAR|S
85|12102009|DESPESAS PAGAS ANTECIPADAS|S
86|12102010|DEPÓSITOS POR INCENTIVOS FISCAIS|S
87|13|ATIVO PERMANENTE|S
88|122|INVESTIMENTOS|S
89|12201|CONTROLADAS E COLIGADAS - EQUIV. PATRIM.|S
90|12201001|CONTROLADA A - VALOR PATRIMONIAL|A
91|12201002|CONTROLADA A - ÁGIO AQUISIÇÃO|A
92|12201003|(-) CONTROLADA A - AMORTIZAÇÃO DO ÁGIL|A
93|12201004|(-) CONTROLADA A - DESÁGIO NA AQUISIÇÃO|A
94|12201005|CONTROLADA A - AMORTIZAÇÃO DO DESÁGIO|A
95|12202|CONTROLADAS E COLIGADAS CUSTO CORRIGIDO|S
96|12203|OUTRAS PARTICIPAÇÕES SOCIETÁRIAS|S
97|12204|PARTICIPAÇÕES POR INCENTIVOS FISCAIS|S
98|12204001|FINOR|A
99|12204002|FINAM|A
100|12205|IMÓVEIS NÃO DESTINADOS AO USO|S
101|12206|OUTROS INVESTIMENTOS PERMANENTES|S
102|12206001|OBJETOS DE ARTE|A
103|12206002|CAUÇÕES PERMANENTES|A
104|12207|(-) PROVISÃO PARA PERDAS PERMANENTE|S
105|12207001|(-) CONTROLADAS E COLIGADAS EQUI. PATRIM|A
106|12207002|(-) CONTROLADAS COLIGADAS CUSTO CORRIGID|A
107|12207003|(-) OUTRAS PARTICIPAÇÕES SOCIETÁRIAS|A
108|12207004|(-) PARTICIPAÇÕES POR INCENTIVOS FISCAIS|A
109|12207005|(-) IMÓVEIS NÃO DESTINADOS A USO|A
110|12207006|(-) OUTROS INVESTIMENTOS PERMANENTES|A
111|123|IMOBILIZADO|S
112|12301|IMÓVEIS|S
113|12301001|TERRENOS|A
114|12301002|EDIFÍCIOS|A
115|12301002|CONSTRUÇÕES|A
116|12302|MÓVEIS E UTENSÍLIOS|S
117|12302001|MÓVEIS E UTENSÍLIOS|A
118|12303|MÁQUINAS, EQUIPAMENTOS E FERRAMENTAS|S
119|12303001|MÁQUINAS E EQUIPAMENTOS|A
120|12304|VEÍCULOS|S
121|12304001|VEÍCULOS|A
122|12305|RECURSOS NATURAIS|S
123|12401|MARCAS, DIREITOS E PATENTES|S
124|12306|IMOBILIZADO EM ANDAMENTO|S
125|12307|(-) DEPRECIAÇÕES, AMORT. E EXAUS. ACUMUL|S
126|12307001|(-) DEPRECIAÇÕES DE EDIFÍCIOS|A
127|12307002|(-) DEPRECIAÇÕES DE MÓVEIS E UTENSÍLIOS|A
128|12307003|(-) DEPRECIAÇÕES DE MÁQUINAS, EQUIP. FER|A
129|12307004|(-) DEPRECIAÇÕES DE VEÍCULOS|A
130|12307005|(-) EXAUSTÕES E DEPREC. DE REC. NATURAIS|A
131|12307006|(-) AMORTIZAÇÃO DE MARCAS, DIR. PATENTES|A
132|133|ATIVO DIFERIDO|S
133|13301|GASTOS PRÉ-OPERACIONAIS|S
134|13301001|ADMINISTRATIVOS|A
135|13301002|DE ORGANIZAÇÃO|A
136|13301003|FINANCEIROS|A
137|13302|GASTOS COM PESQUISA E DESENVOLVIMENTO|S
138|13302001|GASTOS GERAIS|A
139|13302002|FINANCEIROS|A
140|13303|GASTOS DE IMPLEMENTAÇÃO DE NOVOS SISTEMA|S
141|13303001|GASTOS GERAIS|A
142|13303002|FINANCEIROS|A
143|13304|BENFEITORIAS EM PROPRIEDADE DE TERCEIRO|S
144|13305|(-) AMORTIZAÇÕES ACUMULADAS|S
145|13305001|(-) AMORTIZAÇÕES DE GASTOS PRÉ-OPERAC.|A
146|13305002|(-) AMORTIZAÇÕES DE GASTOS PESQ. DESENV.|A
147|13305003|(-) AMORTIZAÇÕES DE GASTOS NOVOS SISTEMA|A
148|13305004|(-) AMORTIZAÇÕES DE BENEF. EM PROP. TERC|A
149|2|PASSIVO|S
150|21|PASSIVO CIRCULANTE|S
151|21101|EMPRÉSTIMOS|S
152|21101001|EMPRÉSTIMO BANCO BRASIL|A
153|21102|EMPRÉSTIMO ESTRANGEIRO|S
154|21103|FINANCIAMENTOS|S
155|21103001|FINANCIAMENTO BANCO FINASA|A
156|21104|FINANCIAMENTOS ESTRANGEIROS|S
157|21105|TÍTULOS A PAGAR|S
158|21106|ADIANTAMENTOS SOBRE CONTRATOS DE CÂMBIO|S
159|21107|CONTROLADORA, CONTROLADAS E COLIGADAS|S
160|212|DEBÊNTURES|S
161|21201|DEBÊNTURES CONVERSÍVEIS EM AÇÕES|S
162|21202|DEBÊNTURES NÃO CONVERSÍVEIS|S
163|21203|(-) DESÁGIO A APROPRIAR|S
164|213|FORNECEDORES|S
165|21301|FORNECEDORES|S
168|21302|FORNECEDORES ESTRANGEIROS|S
169|214|OBRIGAÇÕES TRIBUTÁRIAS|S
170|21401|IMPOSTOS E CONTRIBUIÇÕES A RECOLHER|S
171|21401001|IPI A RECOLHER|A
172|21401002|ICMS A RECOLHER|A
173|21401003|ISS A RECOLHER|A
174|21401004|PROVISÃO PARA IMPOSTO DE RENDA|A
175|21401005|PROVISÃO P/ CONTRIBUIÇÃO SOCIAL S/ LUCRO|A
176|21401006|IMPOSTO DE RENDA A RECOLHER|A
177|21401007|CONTRIBUIÇÃO SOCIAL A RECOLHER|A
178|21401008|IRRF A RECOLHER|A
179|21401009|PIS A RECOLHER|A
180|21401010|COFINS A RECOLHER|A
181|21401011|PROVISÃO PARA IOF|A
182|21401012|CRF A RECOLHER|A
183|21401013|ISS RETIDO A RECOLHER|A
184|21401014|INSS RETIDO A RECOLHER|A
185|215|OBRIGAÇÕES TRABALHISTA E PREVIDENCIÁRIA|S
186|21501|OBRIGAÇÕES COM O PESSOAL|S
187|21501001|SALÁRIOS E ORDENADOS A PAGAR|A
188|21501002|PRÓ-LABORE A PAGAR|A
189|21501003|GRATIFICAÇÕES A PAGAR|A
190|21502|OBRIGAÇÕES SOCIAIS|S
191|21502001|INSS A RECOLHER|A
192|21502002|FGTS A RECOLHER|A
193|21503|PROVISÕES|S
194|21503001|PROVISÕES PARA FÉRIAS|A
195|21503002|PROVISÕES PARA 13º SALÁRIO|A
196|21503003|INSS SOBRE PROVISÕES PARA FÉRIAS|A
197|21503004|INSS SOBRE PROVISÕES PARA 13º SALÁRIO|A
198|21503005|FGTS SOBRE PROVISÕES PARA FÉRIAS|A
199|21503006|FGTS SOBRE PROVISÕES PARA 13º SALÁRIO|A
200|216|OUTRAS OBRIGAÇÕES|S
201|21601|ADIANTAMENTOS A CLIENTES|S
202|21602|CONTAS A PAGAR|S
203|21603|ENERGIA ELÉTRICA, ÁGUA E TELEFONE A PAGA|S
204|21604|CONTAS CORRENTES|S
205|21605|SEGUROS|S
206|21606|OUTRAS OBRIGAÇÕES|S
207|217|DIVIDENDOS, PART. E JURO SOBRE O CAPITAL|S
208|21701|DIVIDENDOS|S
209|21701001|DIVIDENDOS PROPOSTOS|A
210|21701002|DIVIDENDOS A PAGAR|A
211|21702|PARTICIPAÇÕES|S
212|21702001|PARTICIPAÇÕES PROPOSTA A ADMINISTRADORES|A
213|21702002|PARTICIPAÇÕES PROPOSTA A EMPREGADOS|A
214|21702003|PARTICIPAÇÕES A PAGAR|A
215|21703|JUROS SOBRE CAPITAL PRÓPRIO|S
216|21703001|JUROS SOBRE CAPITAL PRÓPRIO A PAGAR|A
217|221|PASSIVO EXIGÍVEL A LONGO PRAZO|S
218|22101|EMPRÉSTIMOS E FINANCIAMENTOS|S
219|22101001|EMPRÉSTIMOS|S
220|22101002|EMPRÉSTIMOS ESTRANGEIROS|S
221|22101003|FINANCIAMENTOS|S
222|22101003001|BANCO FINASA S/A|A
223|22101004|FINANCIAMENTOS ESTRANGEIROS|S
224|22101007|TÍTULOS A PAGAR|S
225|22101005|CONTROLADORA, CONTROLADAS E COLIGADAS|S
226|22101006|OUTROS DÉBITOS COM SÓCIOS, ADM, PESSOAS|S
227|22102|FORNECEDORES|S
228|22102001|FORNECEDORES|S
229|22102001001|FORNECEDOR A|A
230|22102001002|FORNECEDOR B|A
231|22102002|FORNECEDORES ESTRANGEIROS|S
232|22103|OBRIGAÇÕES TRIBUTÁRIAS|S
233|22103001|IMPOSTOS E CONTRIBUIÇÕES A RECOLHER|S
234|22103001001|PROVISÃO PARA IR SOBRE LUCROS DIFERIDOS|A
235|22103001002|CRÉDITOS DA CSLL SOBRE BENS DO ATIVO|A
236|22104|OUTRAS OBRIGAÇÕES|S
237|22104001|CONTAS A PAGAR|S
238|24|RESULTADO DE EXERCÍCIOS FUTUROS|S
239|241|LUCRO OPERACIONAL|S
240|24101|RECEITAS DE EXERCÍCIOS FUTUROS|S
241|24102|CUSTOS E DESPESAS VINCULADAS AS RECEITAS|A
242|23|PATRIMÔNIO LÍQUIDO|S
243|231|CAPITAL SOCIAL|S
244|23101|CAPITAL SUBSCRITO|S
245|23101001|CAPITAL SOCIAL|A
246|23102|(-) CAPITAL A INTEGRALIZAR|S
247|23102001|CAPITAL A INTEGRALIZAR|A
248|237|RESERVAS|S
249|232|RESERVAS DE CAPITAL|S
250|23204|CORREÇÃO MONETÁRIA DO CAP. INTEGRALIZADO|A
251|23201|ÁGIO NA EMISSÃO DE AÇÕES|A
252|23202|DOAÇÕES E SUBVENÇÕES PARA INVESTIMENTOS|A
253|23203|(-) AÇÕES/QUOTAS EM TESOURARIA|A
254|233|RESERVA DE REAVALIAÇÃO|S
255|23302|REAVALIAÇÃO DE ATIVOS PRÓPRIOS|A
256|23301|REAVALIAÇÃO DE ATIVOS COLIGADAS|A
257|234|RESERVAS DE LUCROS|S
258|23406|RESERVA LEGAL|A
259|23401|RESERVA ESTATUTÁRIA|A
260|23402|RESERVA PARA CONTINGÊNCIAS|A
261|23403|RESERVA DE LUCROS A REALIZAR|A
262|23404|RESERVA ESPECIAL|A
263|23405|(-) AÇÕES/QUOTAS EM TESOURARIA|A
264|235|LUCROS OU PREJUÍZOS ACUMULADOS|S
265|23501|LUCROS OU PREJUÍZOS ACUMULADOS|S
266|23501001|LUCROS ACUMULADOS|A
267|23501002|(-) PREJUÍZOS ACUMULADOS|A
268|23501003|LUCRO DO PERIODO|A
269|3|CONTAS DE RESULTADOS - CUSTOS E DESPESAS|S
270|311|CUSTOS DIRETOS DE PRODUÇÃO|S
271|31101|MATERIAL APLICADO|S
272|31101001|MATÉRIA-PRIMA|A
273|31102|MÃO-DE-OBRA DIRETA|S
274|31102001|SALÁRIOS E ORDENADOS|A
275|31102002|PRÓ-LABORE|A
276|31102003|PRÊMIOS DE GRATIFICAÇÕES|A
277|31102004|13º SALÁRIO|A
278|31102005|FÉRIAS|A
279|31102006|INSS|A
280|31102007|FGTS|A
281|31102008|INDENIZAÇÕES E AVISO PRÉVIO|A
282|31102009|ASSISTÊNCIA MÉDICA E SOCIAL|A
283|312|CUSTOS INDIRETOS DE PRODUÇÃO|S
284|31201|MÃO-DE-OBRA INDIRETA|S
285|31202|MATERIAIS DE CONSUMO INDIRETO|S
286|31204|UTILIDADES E SERVIÇOS|S
287|31203|MATERIAIS DE MANUTENÇÃO E REPARO|S
288|31205|ALUGUEIS E ARRENDAMENTOS|S
289|31206|DEPRECIAÇÕES, AMORTIZAÇÕES E EXAUSTÕES|S
290|31207|COMBUSTÍVEIS E ENERGIA ELÉTRICA|S
291|31206001|DEPRECIAÇÃO|A
292|31207001|COMBUSTÍVEL|A
293|313|CUSTOS DIRETOS DA PRODUÇÃO DE SERVIÇOS|S
294|31301|MÃO-DE-OBRA DIRETA|S
295|32|DESPESAS OPERACIONAIS|S
296|321|DESPESAS COM VENDAS|S
297|32101|DESPESAS COM PESSOAL|S
298|32101001|SALÁRIOS E ORDENADOS|A
299|32101002|PRÓ-LABORE|A
300|32101003|PRÊMIOS E GRATIFICAÇÕES|A
301|32101004|13º SALÁRIO|A
302|32101005|FÉRIAS|A
303|32101006|INSS|A
304|32101007|FGTS|A
305|32101008|INDENIZAÇÕES E AVISO PRÉVIO|A
306|32101009|ASSISTÊNCIA MÉDICA E SOCIAL|A
307|32102|COMISSÕES SOBRE VENDAS|S
308|32102001|COMISSÕES|A
309|32103|PROPAGANDA E PUBLICIDADE|S
310|32103002|AMOSTRAS GRÁTIS|A
311|32104|DESPESAS COM ENTREGA|S
312|32104001|FRETES E CARRETOS|A
313|32104002|MANUTENÇÃO DE VEÍCULOS|A
314|32105|DESPESAS COM VIAGENS E REPRESENTAÇÕES|S
315|32105001|VIAGENS TERRESTRES|A
316|32105002|VIAGENS AÉREAS|A
317|32105003|HOSPEDAGEM|A
318|32105004|REFEIÇÕES|A
319|32106|DESPESAS GERAIS|S
320|32106001|ALUGUÉIS|A
321|32106002|MANUTENÇÃO E REPARO|A
322|32106003|TELEFONE|A
323|32106004|DESPESAS POSTAIS E TELEGRÁFICAS|A
324|32106005|DEPRECIAÇÕES E AMORTIZAÇÕES|A
325|32106006|SERVIÇOS PRESTADOS POR TERCEIROS|A
326|32106007|SEGUROS|A
327|32107|PERDAS NO RECEBIMENTO DE CRÉDITOS|S
328|32107001|CRÉDITOS VENCIDOS E NÃO LIQUIDADOS|A
329|322|DESPESAS ADMINISTRATIVAS|S
330|32201|DESPESAS COM PESSOAL|S
331|32201001|SALÁRIOS E ORDENADOS|A
332|32201002|PRÓ-LABORE|A
333|32201003|PRÊMIOS E GRATIFICAÇÕES|A
334|32201004|13º SALÁRIO|A
335|32201005|FÉRIAS|A
336|32201006|INSS|A
337|32201007|FGTS|A
338|32201008|INDENIZAÇÕES E AVISO PRÉVIO|A
339|32201009|ASSISTÊNCIA MÉDICA E SOCIAL|A
340|32202|ALUGUÉIS E ARRENDAMENTOS|S
341|32202001|ALUGUÉIS DE IMÓVEIS|A
342|32202002|ALUGUÉIS DE MÁQUINAS E EQUIPAMENTOS|A
343|32202003|ARRENDAMENTO DE IMÓVEIS|A
344|32202004|ARRENDAMENTO MERCANTIL (LEASING)|A
345|32203|IMPOSTOS, TAXAS E CONTRIBUIÇÕES|S
346|32203001|PIS|A
347|32203002|COFINS|A
348|32203003|IPTU|A
349|32203004|IPVA|A
350|32203005|TAXAS DIVERSAS|A
351|32203006|CPMF|A
352|32203007|MULTAS DE MORA|A
353|32204|DESPESAS GERAIS|S
354|32204001|ENERGIA ELÉTRICA|A
355|32204002|ÁGUA E ESGOTO|A
356|32204003|TELEFONE|A
357|32204004|DESPESAS POSTAIS E TELEGRÁFICAS|A
358|32204005|SEGUROS|A
359|32204006|MATERIAL DE ESCRITÓRIO|A
360|32204007|MATERIAL DE HIGIENE E LIMPEZA|A
361|32204008|ASSISTÊNCIA CONTÁBIL|A
362|32204009|SERVIÇOS PRESTADOS POR TERCEIROS|A
363|32204010|DEPRECIAÇÕES E AMORTIZAÇÕES|A
364|32204011|REPRODUÇÕES|A
365|32204012|DESPESAS LEGAIS E JUDICIAIS|A
366|32204013|LIVROS, JORNAIS E REVISTAS|A
367|32205|DESPESAS FINANCEIRAS|S
368|32205001|JUROS PASSIVOS|A
369|32205002|VARIAÇÕES MONETÁRIAS PASSIVAS|A
370|32205003|VARIAÇÕES CAMBIAIS PASSIVAS|A
371|32205004|DESCONTO CONCEDIDOS|A
372|32205005|JUROS DE MORA|A
373|32205006|JUROS SOBRE CAPITAL PRÓPRIO|A
374|32205007|JUROS E COMISSÕES BANCÁRIAS|A
375|32205008|JUROS SOBRE EMPRÉSTIMOS E FINANCIAMENTOS|A
376|32206|OUTRAS DESPESAS OPERACIONAIS|S
377|32206001|PROVISÕES P/ PERDAS E A JUSTES DE ATIVOS|A
378|32206002|EQUIVALÊNCIA  PATRIMONIAL|A
379|32206003|AMORTIZAÇÃO DE ÁGIO|A
380|33|DESPESAS NÃO OPERACIONAIS|S
381|331|RESULTADOS NÃO OPERACIONAIS|S
382|211|EMPRÉSTIMOS E FINANCIAMENTOS|S
383|33101|RESULTADOS NEGATIVOS NA ALIEN. DE INVEST|S
384|33101001|PERDAS NA ALIENAÇÃO EM PAR. EM COLIGADAS|A
385|33102|RESULTADO NEGATIVO NA ALIENAÇÃO DO IMOB.|S
386|33102001|PERDAS NA ALIENAÇÃO DE IMÓVEIS|A
387|33102002|PERDAS NA ALIENAÇÃO DE MÓVEIS E UTENS.|A
388|33102003|PERDAS NA ALIENAÇÃO DE MAQ. EQUIPAMENTOS|A
389|33102004|PERDAS NA ALIENAÇÃO DE VEÍCULOS|A
390|33103|RESULTADO NEGATIVO DE SINISTRO COM IMOB.|S
391|33103001|PERDAS EM SINISTROS COM IMOBILIZADO|A
392|33104|OUTRAS BAIXAS DO ATIVO PERMANENTE|S
393|33104001|BAIXAS DE INVESTIMENTOS PERMANENTES|A
394|33104002|BAIXAS DE IMOBILIZADO|A
395|33104003|BAIXAS DE ATIVO DIFERIDO|A
396|33105|PROVISÕES PARA PERDAS PERMANENTE|S
397|33105001|CONTROLADAS E COLIGADAS - EQUIV. PATRIM.|A
398|33105002|CONTROLAS E COLIGADAS - CUSTO CORRIGIDO|A
399|33105003|OUTRAS PARTICIPAÇÕES SOCIETÁRIAS|A
400|33106|PERDAS|S
401|33106001|PERDAS POR FALTA NO INVENTÁRIO|A
402|4|CONTAS DE RESULTADO - RECEITAS|S
403|41|RECEITAS OPERACIONAIS|S
404|411|RECEITA BRUTA DE VENDAS E SERVIÇOS|S
405|41101|RECEITA BRUTAS DE VENDAS E MERCADORIAS|S
406|41101001|VENDA DE PRODUTOS|A
407|41101002|VENDA DE PRODUTOS NO MERCADO EXTERNO|A
408|41101003|VENDA DE MERCADORIAS|A
409|41101004|VENDA DE MERCADORIAS NO MERCADO EXTERNO|A
410|41102|RECEITA DE PRESTAÇÃO DE SERVIÇOS|S
411|41102001|SERVIÇOS PRESTADOS|A
412|41102002|SERVIÇOS PRESTADO MERCADO EXTERNO|A
413|412|(-) DEDUÇÕES DA RECEITA BRUTA|S
414|41201|(-) CANCELAMENTO E DEVOLUÇÕES|S
415|41201001|(-) DEVOLUÇÃO DE VENDA DE PRODUTOS|A
416|41201002|(-) DEV. VENDA DE PRODUTOS MERCADO EXT.|A
417|41201003|(-) DEVOLUÇÃO DE VENDA DE MERCADORIAS|A
418|41201004|(-) DEV. VENDA DE MERCADORIAS MERC. EXT|A
419|41202|(-) DESCONTOS INCONDICIONAIS|S
420|41202001|(-) DESCONTO VENDA DE PRODUTOS|A
421|41202002|(-) DESCONTO VENDA DE PRODUTO MERC. EXT|A
422|41202003|(-) DESCONTO VENDA DE MERCADORIA|A
423|41202004|(-) DESC. VENDA DE MERCADORIAS MERC. EXT|A
424|41203|(-) IMPOSTOS SOBRE VENDAS E SERVIÇOS|S
425|41203001|(-) IPI|A
426|41203002|(-) ICMS|A
427|41203003|(-) ISS|A
428|41203004|(-) COFINS|A
429|41203005|(-) PIS|A
430|413|RECEITAS FINANCEIRAS|S
431|41301|JUROS E DESCONTOS|S
432|41301001|JUROS DE APLICAÇÕES|A
433|41301002|JUROS|A
434|41301003|DESCONTOS FINANCEIROS OBTIDOS|A
435|41301004|JUROS SOBRE O CAPITAL PRÓPRIO|A
436|41302|VARIAÇÕES MONETÁRIAS|S
437|41302001|VARIAÇÕES MONETÁRIAS ATIVAS|A
438|41302002|VARIAÇÕES CAMBIAIS ATIVAS|A
439|414|RECUPERAÇÃO DE DESPESAS|S
440|41401|RECUP. CRÉDITOS CONSIDERADOS INCOBRÁVEIS|S
441|41402|REVERSÃO DE PROVISÕES|S
442|415|OUTRAS RECEITAS OPERACIONAIS|S
443|41501|RECEITAS DIVERSAS|S
444|41501001|ALUGUÉIS E ARRENDAMENTOS|A
445|41501002|VENDAS ACESSÓRIAS|A
446|41501003|RECEITA DE EQUIVALÊNCIA PATRIMONIAL|A
447|41501004|DIVIDENDOS E LUCROS RECEBIDOS|A
448|41501005|AMORTIZAÇÃO DE DESÁGIO|A
449|42|RECEITAS NÃO OPERACIONAIS|S
450|421|RESULTADOS NÃO OPERACIONAIS|S
451|42101|RESULTADOS POSIT. NA ALIEN. DE INVESTIM|S
452|42101001|LUCROS NA ALIENAÇÃO DE PART. EM COLIGADA|A
453|42102|LUCROS NA ALIENAÇÃO DE IMOBILIZADO|S
454|42102001|LUCROS NA ALIENAÇÃO DE IMÓVEIS|A
455|42102002|LUCROS NA ALIENAÇÃO DE MÓVEIS E UTENS.|A
456|42102003|LUCROS NA ALIEN. DE MÁQ. EQUIP. FERRAMEN|A
457|42102004|LUCROS NA ALIENAÇÃO DE VEÍCULOS|A
458|42103|RESULTADO DE SINISTROS COM IMOBILIZADO|S
459|42103002|SINISTROS COM IMOBILIZADO|A
460|5|CONTAS DE APURAÇÃO|S
461|51|CUSTOS DOS PRODUTOS E SERVIÇOS VENDIDOS|S
462|511|CUSTOS DOS PRODUTOS VENDIDOS|S
463|51101|CUSTOS DOS PRODUTOS VENDIDOS|S
464|51101001|CUSTOS DOS PRODUTOS VENDIDOS|A
465|512|CUSTOS DOS SERVIÇOS PRESTADOS|S
466|51201|CUSTOS DOS SERVIÇOS PRESTADOS|S
467|51201001|CUSTOS DOS SERVIÇOS PRESTADOS|A
468|513|CUSTOS DAS MERCADORIAS VENDIDAS|S
469|51301|CUSTOS DAS MERCADORIAS VENDIDAS|S
470|51301001|CUSTOS DAS MERCADORIAS VENDIDAS|A
471|514|APURAÇÃO DO RESULTADO DO EXERCÍCIO|S
472|51401|APURAÇÃO DO RESULTADO DO EXERCÍCIO|S
473|51401001|RESULTADO DO EXERCÍCIO|A
474|51401002|GANHOS/PERDAS NA ALIENAÇÃO DE IMOB.|A
475|41301005|MULTA|A
476|11308016|ISS A RECUPERAR|A
477|41203006|(-) CONTRIBUIÇÃO SOCIAL|A
478|41203007|(-) IMPOSTO DE RENDA|A
479|21401015|SIMPLES NACIONAL A RECOLHER|A
480|41203008|(-) SIMPLES NACIONAL|A
481|21401016|SUBSTITUIÇÃO TRIBUTÁRIA A RECOLHER|A
482|41203009|(-) SUBSTITUIÇÃO TRIBUTÁRIA|A
483|21401017|REFIS A RECOLHER|A
484|41203010|(-) REFIS|A
485|21401018|FIA A RECOLHER|A
486|41203011|(-) FIA|A
487|21401019|PIS RETIDO A RECOLHER|A
488|21401020|COFINS RETIDO A RECOLHER|A
489|21401021|CONTRIBUIÇÃO SOCIAL RETIDA A RECOLHER|A
490|21401022|FUNRURAL A RECOLHER|A
491|21401023|CONTRIBUIÇÃO SINDICAL A RECOLHER|A
492|32201010|VALE TRANSPORTE|A
493|32204014|MULTA DE TRÂNSITO|A
494|21502003|PIS S/ FOLHA A RECOLHER|A
495|21503007|PIS SOBRE PROVISÕES PARA FÉRIAS|A
496|21503008|PIS SOBRE PROVISÕES PARA 13º SALÁRIO|A
497|31102010|PIS S/ FOLHA|A
498|32101010|PIS S/ FOLHA|A
499|32201011|PIS S/ FOLHA|A
500|31|CUSTOS|S
501|12|ATIVO NÃO-CIRCULANTE|S
502|124|INTANGÍVEL|S
503|22|PASSIVO NÃO-CIRCULANTE|S
504|11201001|CLIENTES DIVERSOS|A
506|21301001|FORNECEDORES DIVERSOS|A
507|33106002|PERDA DE CRÉDITO DE ICMS S/ IMOBILIZADO|A
508|21401024|INSS RECEITA BRUTA A RECOLHER|A
509|41203012|(-) INSS RECEITA BRUTA|A
510|21602001|HONORÁRIOS CONTÁBEIS|A
511|23501003|(-) PREJUIZO DO PERIODO|A
512|21301001|MARCOS DANILLO VILELA SILVA|A
513|21501004|RESCISÃO A PAGAR|A
514|11201003|MONICA VALERIA SAMPAIO DAS MERCES|A
515|11201004|AGUIAR COSULTORIA EM GESTAO EMPRESARIAL LTDA|A
516|11201005|DURANS CORRETORA DE SEGUROS LTDA|A
517|11201006|SEIS CONSULTORIA E TREINAMENTO LTDA|A
518|11201007|NEWMAN HOMRICH COSTA|A
519|11201008|ROBERTO PAGANO 36066206400|A
520|11201009|PEDRO MIGUEL TEOTONIO FILHO 07195063445|A
521|11201010|R NASCIMENTO DE LIMA|A
522|11201011|JOSELMA FERREIRA DE LIMA|A
523|11201012|EDSON OLIVIR ZOTTO ANDRADE|A
524|11201013|IMGL CONSULTORIA  TREINAMENTO LTDA|A
525|11201014|ATMAN REPRESENTAÇÕES LTDA|A
526|11201015|ASSOCIACAO JOSE MORAIS DE ASSISTENCIA SOCIAL - AMAS|A
527|11201016|SJ CONSULTORIA EM GESTAO EMPRESARIAL LTDA|A
528|11201017|JAMISSON L. ALVES - ME|A
529|11201018|ARTHUR PAGANO|A
530|11201019|VERDFORT COMERCIO ATACADISTA E VAREJISTA DE PRODUTOS SANEANTES E DE CONSERV|A
531|11201020|SPEEDMAIS SOLUÇÕES LTDA|A
532|11201021|COOPERATIVA DE TRABALHO DE JORNALISTAS DE PERNAMBUCO|A
533|11201022|JOSE MARIA FERNANDES BASTOS|A
534|11201023|GILBERTO AUGUSTO CESAR DE ANDRADE CORRETORA DE SEGUROS EIRELI|A
535|11201024|MORPHOS LIFE SAUDE  BEM ESTAR LTDA|A
536|11201025|RUI MANUEL OLIVEIRA AZEVEDO 71689096497|A
537|11201026|ALAN LIMA COUTINHO|A
538|11201027|BLOG DO MAGNO MARTINS COMUNICACAO LTDA EPP|A
539|11201028|RITA DE CASSIA ALMEIDA GUIMARAES COMERCIO DE BEBIDAS GELADAS|A
540|11201029|COOPERH SERVICOS COMBINADOS DE ESCRITORIO E CONSULTORIA LTDA|A
578|21501008|ESTÁGIO A PAGAR |A
612|21501099|FOLHA DE PAGAMENTO BAIXA|A
655|31102015|HORAS EXTRAS |A
656|31102016|HORAS EXTRAS NORTUNOS |A
657|31102017|DSR DESCANSO SEMANAL REMUNERADO|A
658|21401025|IRRF SOB FOLHA|A
659|21501004|FOLHA DE PAGAMENTO BAIXA|A
660|11201030|SULAMERICA SEGUROS DE PESSOAS E PREVIDENCIA SA|A
661|11201031|LUCIO ANTONIO MOURA DA ROCHA|A
662|11201032|FERNANDO BERLINCK D UTRA VAZ - TECNOLOGIAS LTDA|A
663|11201033|ELIANE DUTRA CABRAL 48860883415|A
664|11201034|FABIOLA BARBOSA RAMOS DA SILVA|A
665|11201035|GILMAR R. DE AMORIM|A
666|11201036|SANDREANA M DA SILVA - ME|A
667|11201037|LOJA DA COSTURA LTDA|A
668|11201038|LUCIANO RECAMON BORGOGNONI REPRESENTACAO|A
669|11201039|TEA ONE TACARUNA|A
670|11201040|PREFEITURA MUNICIPAL DE TAMANDARÉ|A
671|11201041|LEANDRO CANDIDO LOURENCO|A
672|11201042|PET GATI EIRELI|A
673|11201043|TEKHNE VET SCIENCE DIAGNOSTICO, CURSO E CONSULTORIA VETERINA|A
674|11201044|STETIC COMERCIO DE PRODUTOS PARA SAUDE E BELEZA EIRELI|A
675|11201045|FACTO COMUNICACAO   MARKETING LTDA|A
676|11201046|KARINA KARLA FERREIRA DE MOURA|A
677|11201047|CENTRAL DE OCULOS|A
678|11201048|MEIRY LANUNCE COMUNICACOES & EVENTOS LTDA|A
679|11201049|GM QUALITY COMERCIO LTDA|A
680|11201050|CORA PAGAMENTOS LTDA|A
681|11201051|ELEICAO 2022 SELMA BARBOSA GALDINO DEPUTADO ESTADUAL|A
682|11201052|CONDOMINIO EDF. JULIANA LUCENA|A
683|11201053|ELEICAO 2022 MARIANA NUNES DE ARAUJO DEPUTADO ESTADUAL|A
684|11201054|MARCOS DOMINGOS DA SILVA|A
685|11201055|ROBERTO ARAUJO DA  FONSECA|A
686|11102003|BANCO CORA AG.001 C/C 2374468+4|A
687|21401026|BAIXA DE TRIBUTOS|A
688|21607|PARCELAMENTOS|S
689|2107001|PARCELAMENTOS DDE TRIBUTOS|A
690|11102004|CAIXA ECONONICA FEDERAL TREZE DE MAIO AG. 0923 C/C 3885-0|A
691|11201056|AGROINOX|A
692|21301002|CARLOS ALBERTO DA FROTA LION|A
693|11201057|ANA FLAVIA LEITE CORTEZ PSICOLOGIA|A
694|21301026|XXXXXXX  XXXXX|A
695|23205010|xxxxx xxxxxxxxxx|A
696|11201002|MENSALIDADE|A
697|11201058|GLOBAL LOGISTICA LTDA|A
698|11201059|FABIOLA BARBOSA RAMOS DA SILVA|A
699|11201060|MATEUS GUILHERME|A
700|11201999|VANIA MAGALHÃES DA SILVEIRA|A
701|21301999|VALORES A IDENTIFICAR|A
702|11201063|GREMIO DOS OFICIAIS DO CATORZE REGIMENTO DE INFANTARIA|A
703|11201064|PAULA MAGALHAES DA SILVEIRA|A
704|11601003|I P T U|A
705|32203010|I O F|A
706|32204016|DESPESAS COM CARTORIO|A
707|32204017|LANCHES E REFEICOES|A
708|32204018|ESTACIONAMENTO|A
709|11201066|J F DA SILVA COMERCIO DE VASSOURAS|A
710|11201067|DENISE LIMA COUTINHO|A
711|11201068|MINASSON ARAUJO DE MORAES JUNIOR|A
712|11201069|GLOBO VEÍCULOS LTDA|A
713|11201070|MINASSON ARAUJO DE MORAES JUNIOR|A
714|11201071|KROPNEUS PEÇAS E PNEUS LTDA (MATRIZ)|A
715|11201072|MERCADINHO TRES LADEIRAS LTDA|A
716|11201073|JOSE ANTONIO  DA SILVA 26467917472|A
717|11201074|ELIUDE RODRIGUES DO NASCIMENTO|A
718|11201075|ALBERTO JUNIO DA SILVA LIBERATO 11372794433|A
719|11201076|EDVALDO DIONISIO DE LIMA 93282982453|A
720|11201077|CENTRO DE ESTUDOS DERMATOLOGICOS DO RECIFE|A
721|112011000|HUMBERTO SAVIO DE MELO ROSAS|A
722|112011001|ARTHUR PAGANO|A
723|112011002|POUSADA TRIP INN RECIFE LTDA|A
724|112011003|RONALDO PESSOA DA CRUZ SERV. LTDA|A
725|112011004|MONICA SANTOS DE LIMA LTDA|A
726|112011005|PLANET PAPER INDUSTRIA DE PAPEL LTDA|A
727|112011006|CAIO CORTEZ LION SERVICOS DE CONSULTORIA EM PROJETOS|A
728|112011007|MOSAEL ROSENO DOS SANTOS 02430111489|A
729|11102005|PAGBANK|A
730|11102006|OMIE|A
731|23501004|( - ) DISTRIB.DE LUCROS - ROBERTO A.FONSECA|A
732|21101002|EMPRÉSTIMO PRONAMPE - CEF 13 MAIO|A
733|22101001001|EMPRÉSTIMO PRONAMPE - CAIXA 13 MAIO|A
734|32205009|DESPESAS BANCÁRIAS|A
735|32205010|IRRF S/APLICAÇÃO FINANCEIRA|A
736|112011000|MARIANA MERCES SERVICOS MEDICOS LTDA|A
737|112011000|CONDOMINIO HORIZONTAL|A
738|112011000|INGRID PEDROSA DO NASCIMENTO COELHO|A
739|112011001|IARA BEZERRA DE ARRUDA|A
740|112011002|ANA PAULA PEREIRA DOS SANTOS|A
741|112011003|ADILSON SOARES DA COSTA 00891194444|A
742|112011004|ALBAP SS LTDA|A
743|112011000|GROUPDOM SOLUCOES E SERVICOS LTDA|A
744|112011001|VIVIANE SHEILLA DA SILVA CONDE Y MARTIN 05062864445|A
745|112011002|JRCM EMPREENDIMENTOS MINIMERCADO LTDA|A
746|112011000|LOGINVESTE CONDOMINIO LOGISTICO|A
747|112011000|LUISA BRENNAND BARBOSA CHIAPERINI|A
748|112011001|ARIEL COSTA DE LUCENA 11979511489|A
749|112011002|IGREJA BATISTA EM BONANCA II|A
750|112011003|CONDOMNIO EDF PAJUÇARA|A
751|112011000|MARIA J. DE F. VERAS|A
752|112011001|EVODIA SOARES DA SILVA FAGUNDES|A
753|112011002|51.766.544 TAYLANE ROSY DE LIMA MARQUES|A
754|112011003|PONTUAL DISTRIBUIDORA LTDA|A
755|112011000|CORA SOCIEDADE DE CREDITO DIRETO S/A|A
756|112011001|YURI ESMERALDO TELES LTDA|A
757|112011000|GABRIELA DE ANDRADE|A
